{
	"name": "mensa-crawler",
	"version": "2.2.3",
	"private": true,
	"description": "Crawls the canteen data of student canteens in Hamburg",
	"license": "MIT",
	"repository": "HAWHHCalendarBot/mensa-crawler",
	"author": {
		"name": "EdJoPaTo",
		"email": "calendarbot@hawhh.de",
		"url": "https://calendarbot.hawhh.de"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"start": "node --loader ts-node/esm source/index.ts",
		"test": "tsc --sourceMap && xo && ava"
	},
	"type": "module",
	"engines": {
		"node": ">=14"
	},
	"dependencies": {
		"array-reduce-group-by": "^1.0.0",
		"got": "^11.0.1",
		"html-entities": "^2.0.2",
		"json-stable-stringify": "^1.0.1",
		"source-map-support": "^0.5.19"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^2.0.0",
		"@types/json-stable-stringify": "^1.0.32",
		"@types/node": "^16.4.9",
		"ava": "^3.7.1",
		"del-cli": "^4.0.0",
		"nyc": "^15.0.0",
		"ts-node": "^10.0.0",
		"typescript": "^4.2.2",
		"xo": "^0.44.0"
	},
	"xo": {
		"semicolon": false,
		"rules": {
			"@typescript-eslint/no-non-null-assertion": "off",
			"@typescript-eslint/prefer-readonly-parameter-types": "error",
			"unicorn/prefer-node-protocol": "off",
			"ava/no-ignored-test-files": "off",
			"import/extensions": [
				"error",
				"ignorePackages"
			]
		},
		"overrides": [
			{
				"files": [
					"**/*.test.*",
					"test/**/*.*"
				],
				"rules": {
					"@typescript-eslint/prefer-readonly-parameter-types": "off"
				}
			}
		]
	}
}
